# gas-station

./: README.md  pom.xml
gas-station/: pom.xml
gas-station/src/main/java/: module-info.java
gas-station/src/main/java/example/builder/: Builder.java  ProductBuilder.java  ProductCostBuilder.java  ProductCostCurrencyBuilder.java  ProductImperialVolumeUnitBuilder.java  ProductMetricVolumeUnitBuilder.java  PumpBuilder.java  TankBuilder.java
gas-station/src/main/java/example/gasstation/: Product.java  ProductType.java  Pump.java  Receipt.java  Tank.java
gas-station/src/test/java/example/builder/: ProductBuilderTest.java
gas-station/src/test/java/example/gasstation/: PumpTest.java  TankTest.java
src/main/java/example/builder/: ProductBuilder.java  PumpBuilder.java  TankBuilder.java
src/main/java/example/valuebject/: DeciliterVolume.java  Money.java  Receipt.java  UnitPrice.java  VolumeUnit.java
src/main/java/gas/: Product.java  ProductBuilder.java  ProductType.java  Pump.java  Receipt.java  Tank.java  VolumeUnit.java
src/test/java/: FooTest.java
src/test/java/example/valueObject/: DeciliterVolumeTest.java  MoneyTest.java  UnitPriceTest.java
src/test/java/gas/: ProductBuilderTest.java  PumpTest.java  TankTest.java
value-objects/: pom.xml
value-objects/src/main/java/: module-info.java
value-objects/src/main/java/example/conversion/: Conversions.java  Converter.java
value-objects/src/main/java/example/valueobject/: DeciliterVolume.java  Money.java  UnitPrice.java  VolumeUnit.java
value-objects/src/test/java/example/valueobject/: DeciliterVolumeTest.java  MoneyTest.java  UnitPriceTest.java
